
// 很不幸 你发现了这里 你知道的太多了......

// 这就是秋风大佬的简历 我的项目就是照着它做的 https://www.mujicv.com/
export const data = `
# 秋风 - 前端工程师

## 介绍

于2015年开始接触前端，喜欢编码，有Geek精神，对代码有洁癖，喜欢接触前沿技术，爱折腾。

获得省、国家级竞赛奖项9项，(包含浙江省大学生多媒体竞赛一等奖1项)。
  
主持参与省、国家级项目4项；发表论文4篇，其中2篇EI索引。

## 工作

### 美团（2018.7-至今）

努力打工中...

### 杭州兑吧网络有限公司 - 实习 （2018.3-2018.7）
\`工程化\` \`基建搭建\`

前端架构组

- 前端错误监控系统(基建)(负责人) 接入量pv:3000w
  - web端js-sdk开发,无侵入式接入,压缩后仅2kb。
  - 收集端Node开发,分布式存储日志。
  - 阿里云日志服务分析,以及常用的数据分析。
  - echart搭建可视化平台。
- 前端性能监控系统(负责人) 接入pv: 1000w
  - web端js-sdk开发,支持自定义上报以及自动上报,无侵入式。
  - 收集端Node开发,Elasticsearch集群存储日志。
  - Elasticsearch的Node模块开发，封装按时间维度的查询聚合模块。
  - 可视化平台,利用redis缓存优化查询,淘汰算法共同协作。
- 落地页截图(Node项目)
  - 利用puppeteer开发截图。
  - 利用clustor多线程开发,速度从原来60分钟提高至8分钟，提高约7倍（300张截图）。
  - 开发自定义队列模式,避免Node端丢失请求。
- webpack插件(webpack-plugin-inner-script)地址
  - 自动将外链形式改写成内敛形式。

### 网易 - 实习 (2017.11-2018.3)
信息技术部

\`业务开发\` \`基建搭建\`

- 前端监控系统
  - 客户端监控载体端以及数据脚本开发
  - 基于highcharts的可视化图形界面开发
  - 平台的性能统计模块以及告警模块开发
  - 高并发下的redis设计以及错误信息识别过滤处理
- 内网准入系统
  - 采用TypeScript+ES6/7+React开发
  - 基本多层级树形结构的黑名单/白名单控制组件

### 51信用卡 - 实习(2017.6-2017.11)
金融产品组

- 开发维护产品51零用钱,h5端以及微信端,日活跃用户为20w+
- 微信端活动--黄金金挖矿工,吸粉2.5w+,活动期间日活跃用户1000+。
- 性能优化以及体验优化的开发。首屏优化，70%的用户1.5s内进入。
- 基于Vue的下拉刷新和图片懒加载组件开发

## 项目

### 实时聊天项目(webchat)
\`Vue2.0\` \`Websocket\` \`Node.JS\` \`MongoDB\`

Github地址：[https://github.com/hua1995116/webchat](https://github.com/hua1995116/webchat)（聊天室移动端，注册用户超过7000+，star将近1k）
  
负责前端构建,服务器架构,后端开发
  
- 经历过3次重构，注重性能优化与体验,在2.0版本，打开首页速度提高1倍。
- 采用了ES6/ES7的语法，采用axios请求统一处理
- 基于localStorage的缓存组件开发，可以设置有效时长，适用于Webapp
- 开发Loading，Alert，Confirm等组件
- 拥有日志系统以及消息的RSA算法加密
- 基于redis的请求监控，过滤恶意请求


## 技能
### Web基础

- 熟练掌握HTML5/CSS3,响应式布局和移动端开发
- 了解ES6/ES7,Webpack
- 有Antd Design,Element UI,Muse UI搭建项目经验
- 了解Hybrid开发以及Electron桌面开发,liunx服务器搭建经验,Nginx配置
- Mac开发用户，熟悉Git进行团队协作，对PS有一定基础

### 前端框架
- Vue开发过大型的应用,了解Vue原理与技术栈
- React以及React相关技术栈
### 后端相关
- 开发Node监控平台中间件
- 了解常用的Node模块
- 小型Node框架的搭建

### 数据库
- MongoDB
- Redis

`


export const myResume = `
# 求职岗位 - 前端

::: left
XXX/男/NAN

XXXX大学

本科/大一/xxxx年毕业

:::

::: right
个人博客: xiaochengzi6.github.io

Github https://github.com/xiaochengzi6

邮箱 xxxxxxxx@qq.com

电话 187 xxxx xxxx

:::

## 介绍

- 具备较强的自学能力、适应能力，能接受加班
- 对技术有激情、有追求，乐于分享并经常写博客
- 喜欢钻研，热爱编程，有高度的执行力
- 有良好的设计和编码品味，热爱写代码

## 项目

### React脚手架项目

Github地址: https://github.com/xiaochengzi6/Rx-pack

**技术栈：**\`Webpack\`、 \`Babel\`、 \`React\`
用于小项目的快速开发

### 文件树形图转路径 - 工具
**技术栈：**\`Rollup\`、 \`Node\` 
Github地址: https://github.com/xiaochengzi6/rx-file
下载: \`yarn add rx-file\`
主要功能：文件树形图转换成文件路径

用于快速创建、规划项目目录结构，可以使用文件树形图的方式来创建、维护所对应的文件目录
- 可将含有文件树形图的文件或者字符串转换成文件路径
- 通过生成的文件路径指定的创建文件

### 网页简历制作项目
**技术栈：** \`React\`、 \`React-Router\`、 \`React-redux\`、 \`Immutable\` 
Github地址: https://github.com/xiaochengzi6/resume

- 页面的数据状态使用 immutable 来维护、确保数据的复用率，提高了 React 渲染性能
- 使用 CodeMirror 编辑器来编写 Markdown-it 来解析语法并其展现到视图
- 使用 html2canvas 来将 dom 转换成图片，通过 jspdf 来导出

## 技能

- 掌握JavaScript、熟悉ES6语法、对异步编程有一定的研究。
- 熟悉React+Redux等相关技术栈
- 从零配置React脚手架环境, 了解常见的Webpack打包方案。
- 了解TCP、HTTP网络协议。
- 熟悉Git的基本操作。
`
export const useData = `

# 快速入门

### 简介
采用 'Markdown' 语法来书写 它可以让普通文本获取一些格式下面就介绍简单的格式来快速编写简历

### 一、标题

\\# 这是一级标题\n
\\## 这是二级标题\n
\\### 这是三级标题\n


**标题效果展示**

# 这是一级标题
## 这是二级标题
### 这是三级标题



### 二、字体

**加粗：** 加粗的文字需要两个 * 包裹起来 

*倾斜:* 倾斜的文字需要一个 * 包裹起来

~~删除线：~~   删除的文字需要两个 \\~~ 包裹起来 



### 三、加强符

加强符：重要关键词之间分别用一个反引号包起来   \`   还可以包裹汉字


**例如：** \`英语四级\`  \`全国一等奖\`  \`熬夜冠军\` \`国家级XX证书\`


### 四、列表

这里使用 单个 \- 符号来表示是一个列表  当然列表也可以嵌套表示


**列表例子展示**

- 父列表
   - 子列表
     - 孙列表




### 五、 左右分布

这里使用 \:::left 《文字》 :::   符号表示再左侧排版

使用 \:::right 《文字》 :::   符号表示再右侧排版

**展示**
:::left

文本内容（此时都会在页面靠左位置）

:::

:::right

文本内容（此时都会在页面靠右位置）

:::
`


export const useResume = `
# 如何写简历
1、[如何写「前端简历」，能敲开字节跳动的大门？][https://juejin.cn/post/6921890174842454023]

### 技术组成
**这里引用了这位作者的部分内容[邵小白][https://juejin.cn/post/7092806181856657445#heading-4]**

- 最重要也是最容易忽视的一个地方，如果把简历当作一场辩论来看（本质上还是说服，说服hr和技术人员来邀请你面试），那么技术组成就可以当作我们的论点，当然并不是其中每一个论点我们都有必要去论证，而简历上的经历，其实就是一个一个的举例论证的过程。证明我们会！证明我们有经验等等，同时技术栈也符合jd上的要求，这样我们就做好了第一步。
- 一份好的前端技术栈里面，是可以省略掉html、css、git这部分内容的，默许大家都会，但是如果你对于css的一些高级特性，动画特别熟悉的话，也是可以着重点突出的。
- 如果有阅读源码的经历，除非自己有很大的把握，并且是真的能和面试官说几句，不是看了几个视频或者几篇别人的总结文，就可以写自己有阅读源码的经历的（挖坑），你可以在面试的过程中，展现你的技术深度。这是一位字节在职学姐给我的建议。


### 项目经历
1、[简历中的“项目经验”该怎么写？][https://juejin.cn/post/7020973195305943077]

2、[项目经历准备篇][https://juejin.cn/post/6846687596555272200]
`